<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        font-family: 'Inter',sans-serif;
    }
    body{
        background-color: #0C0F21;
    }

    /* tipe */
   
    /* tipe */
    .header{
        background-color: #0C0F21;
        position: fixed;
        width: 100%;
    }
   
    .hero-container{
        width: 100%;
        
    }
.hero-container .foto{
    margin: 20px;
    width: 50%;
 
    

}

.hero-container .tagline{
    width: 50%;
    padding: 25px;
    margin: auto 20px;
    font-size: 4rem;
    font-weight: 800;
    min-height: 400px;
   border: 2px solid white;
   border-radius: 20px;
  

    

}
.tagline span{
    font-size: 2rem;
    margin-left: 1rem;
}
.tagline h2{
    font-size: 1.5rem;
    font-weight: 200;
}
.tagline p{
  font-size: 1rem;
font-weight: 200;
text-align: justify;
}
    .link ul li a{
        margin: 10px;
    }
    .hero .hero-container{
        width: 100%;
        background-color: red;
    }

    .gradient-text {
  background-image: linear-gradient(to right, #468DCC, #FF389B); /* Sesuaikan warna gradient */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
</style>
<body>
 <div class="container-none ">
    <!-- header -->
    <div class="header   shadow-[0_35px_60px_-15px_rgba(255,255,255,0.1)]    h-16 flex justify-between">
        <div class="logo m-auto p-1 mx-5 text-white font-bold ">
          LOGO
        </div>

        <div class="link flex ">
          <ul class="flex m-auto text-white">
            <li><a href="#hero">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Contact</a></li>
          </ul>
          
        </div>

      </div>
    <!-- header -->
<!-- hero -->
<section id="hero" class="flex h-dvh  ">

   <div class="hero-container kiri  flex   mt-16  ">
    <div class="foto top ">
       <img src="img/hero.png" width="500" alt="" class="">
    </div>

    <div class="tagline    m-auto top   ">
        <div class="tagline-isi">
            <h1 class="text-white  ">Hi, I'm <span class=" gradient-text">ボイ ケンリ.</span></h1>
            <h2 class="text-white  ">Junior front End Dev.</h2>
            <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam amet placeat possimus eius qui earum exercitationem perspiciatis quos quisquam delectus ratione, accusantium eaque voluptatibus iusto repellendus tempore quo quas, similique vel, laborum ut natus aspernatur consectetur eos? Maiores quasi unde ullam! Ex blanditiis iste numquam voluptatibus atque quasi itaque sequi?</p>
        </div>
          
    </div>
   </div>
</section>
<!-- hero -->

<!-- about -->
<section id="about" class="h-dvh">

</section>
<!-- about -->
 </div>

</body>
</html>
<script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function(e) {
        e.preventDefault();
  
        const targetId = this.getAttribute('href').substring(1);
        const targetElement = document.getElementById(targetId);
  
        if (targetElement) {
          window.scrollTo({
            top: targetElement.offsetTop,
            behavior: 'smooth' // Smooth scroll
          });
        }
      });
    });
  </script>
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="https://unpkg.com/scrollreveal"></script>
<script>
  ScrollReveal().reveal('.top', {
    origin: 'top',      // Muncul dari kiri
    distance: '150px',    // Jarak dari asal
    duration: 2000,      // Durasi animasi (opsional)
    // Jenis animasi (opsional)
    reset: true          // Mengulangi animasi setiap kali elemen terungkap kembali (opsional)
  });

</script>
